apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    owner: RickyRajinder
    provider: github
    repository: cpp-demo
  name: rickyrajinder-cpp-demo
spec:
  description: Imported application for RickyRajinder/cpp-demo
  httpCloneURL: https://github.com/RickyRajinder/cpp-demo.git
  org: RickyRajinder
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: cpp-demo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/RickyRajinder/cpp-demo.git
